DATABASE =mongodb+srv://root:Rits7275Rits@cluster0.qvdvm.mongodb.net/PROJECTIONS?retryWrites=true&w=majority
PORT =4000

SECRET_KEY=hf9ewht4898y34tou48yyc38304yc37443n340ur98y3927y3rcb3kw94c3ohrownrp0q83403hhcwgw4uc4y5bhfvwe43

SECRET_KEY_FACULTY=hqweuhq9497bfqr8329h2t3dr9qdh293ryfhq2ryf3260d2qryd923rq932yr34yf9qy3f9q6f39yrq9br3y9fq

SECRET_KEY_CONTACT=hkjsdbfisdgbfiwetrgebfiseyirewiufyvsdvreiryewiuhyugdscbdnksjbfksdbddfgsdfsgdfg546346t345g6354


EMAIL_USER=riteshkr95929592@gmail.com
PASSWORD=efiekjeknjzuvgge

MAILING_SERVICE_CLIENT_ID = 321882962478-0ik49f99bdoivjnam7rrui7fsq5um85e.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = h6RJsr1vc7SOEnc6_SpczUtw
MAILING_SERVICE_REFRESH_TOKEN = 1//04Zq9uX2_Uac9CgYIARAAGAQSNwF-L9IrA7wLYpBPfbDZ0a7Ud0gnv5nrFFtGYLHe2LAEQZweDVkHvl7JpJU8sn_eow8f0c8HM0Y

REDIRECT_URI =https://developers.google.com/oauthplayground


RAZORPAY_KEY_ID=rzp_live_MuT6vqTy2wbuOZ
RAZORPAY_KEY_SECRET=nmHaE7lgLh6Tph4YB49ByTmx


EMAIL_SERVER_URL=https://loginlogoutserverreactnative.herokuapp.com